/* styles.css */
.root {
    -fx-background-color: #f5f5f5; /* Set background color for all scenes */
}

#helloView {
    -fx-background-color: #3498db; /* Set background color for hello view */
}



.label {
    -fx-text-fill: #ffffff; /* Set text color for labels */
}

.button {
    -fx-background-color: #e74c3c; /* Set background color for buttons */
    -fx-text-fill: #ffffff; /* Set text color for buttons */
    -fx-font-family: "Arial"; /* Set font family for buttons */
    -fx-font-size: 14px; /* Set font size for buttons */
    -fx-padding: 8px 16px; /* Set padding for buttons */
    -fx-background-radius: 5px; /* Round corners of buttons */
}

.button:hover {
    -fx-background-color: #c0392b; /* Change background color on hover */
}

#welcomeText {
    -fx-font-size: 18px; /* Set font size for welcome text */
    -fx-font-weight: bold; /* Set font weight for welcome text */
    -fx-text-fill: #ffffff; /* Set text color for welcome text */
}
